﻿body 
{   
    
    background:url('images/adminbg.jpg');
   // font-family:cursive;
}


 
 #header 
 {
     width:1100px;
     height:120px;
     border:solid 1px purple;
     margin:0 auto;
     margin-bottom:10px;
     box-shadow:5px 5px 5px white;
     background:linear-gradient(#008B8B,#00FFFF)
    
 }
 #main
 {
     margin:0 auto;
     width:1109px;
     height:0px;
     
  }  
  
   .tblhead
   
   {
       
       height:30px;
       background:dimgray;
       color:white;
       font-size:medium;
       font-weight:bold;
       text-align:center;
       border-bottom:solid 1px  yellow;
   }
  .tblhead1
        {
            height:30px;
            background:green;
            color:black;
            font-size:medium;
            font-weight:bold;
            text-align:center;
            border-bottom:solid 1px #009900;
            
            background:linear-gradient(#00FFFF, lime);
            
            }
    
    .lbl
    {
        color:green;
        font-size:14px;
        font-weight:bold;
        text-align:right;
    }
    .txt
    { 
        border:solid 1px #CC0066;
        color:black;
        height:22px;
        width:160px;
        padding:3px;
  
    }
        .txt:hover
		{
		 border-color:green;
		}
        .btn
        {
            background:#8A2BE2;
            color:#fff;
            font-weight:bold;
            font-size:medium;
            border-radius:4px;
            box-shadow:5px 5px 5px #c4c4c4;
            transition:background-color 1s ease;
            text-align: center;
          }
        .btn:hover
        {
            background:blue;
            color:#FFF;
            
            height:30px;
            font-weight:bold;
            border:radius:4px;
        }    
        
  #mnu
  {
      height:471px;
      width:200px;
      border:0px solid black;
      float:left;
      vertical-align:top;
      }
   #cnt
        {
            margin-left:5px;
            width:899px;
            height:auto;
            border:solid 0px red;
            float:left;
            vertical-align:top;
            border:solid 1px green;
            min-height:382px;
            } 
     .mbtn
     {
         background:#8A2BE2;
         height:40px;
         width:200px;
         font-weight:bold;
         color:white;
         font-size:medium;
         cursor:pointer;
         
         }
         .mbtn:hover
     {
         background:white;
         height:40px;
         width:200px;
         font-weight:bold;
         color:black;
         transition: background-color 0.6s ease;  cursor:pointer;
         }
          .style1
        {
            width: 78%;
        }
        .style2
        {
            height: 115px;
            font-size: 40px;
            font-style: cursive;
            width:62.9%;
            color:#FFFAF0;
            text-align: center;
        }
        .style3
        {
            height: 115px;
            width: 204px;
        }
        .style4
        {
            height: 30px;
            background: gray;
            color: Maroon;
            font-size: medium;
            text-align: center;
            border-bottom: solid 1px #009900;
            background: gray;
            width: 200px;
            font-style: italic;
        }
        .style5
        {
            width: 200px;
            font-size: x-large;
        }
        .style6
        {
            width: 239px;
        }
        .style7
        {
            font-size: large;
        }
         .style8
        {
            width: 100%;
        }
         .style12
        {
            width: 145px;
        }

        .style14
        {
            width: 232px;
        }
        .style17
        {
            height: 21px;
        }
        .style18
        {
            width: 216px;
        }
        .style19
        {
            color: green;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            width: 156px;
        }
        .style9
        {
            width: 73px;
        }
        .style13
        {
            width: 239px;
            color: blue;
        }
        .style15
        {
            color: green;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            width: 239px;
        }