﻿
        .style1
        {
            width: 260px;
            height: 197px;
        }
        .style3
        {
            font-size: x-large;
        }
        .style4
        {
            font-size: 40pt;
            text-align: center;
            color: #FF0066;
        }
        .style5
        {
            height: 20px;
        }
        .style6
        {
            height: 21px;
            background: blue;
            color: white;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            border-bottom: solid 1px yellow;
        }
         .lbl
        {
            color:green;
            font-size:14px;
            font-weight:bold;
            text-align:right;
        }
         #login
        {
            width:260px;
            height:200px;
            border:solid 2px black;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:0;
            margin-top:150px;
            font-size:small;
        }
